AUTH_SSL_SERVER_CAFILE = /etc/pki/tls/cert.pem
AUTH_SSL_SERVER_CERTFILE = /etc/grid-security/hostcert.pem
AUTH_SSL_SERVER_KEYFILE = /etc/grid-security/hostkey.pem
AUTH_SSL_REQUIRE_CLIENT_CERTIFICATE = True
AUTH_SSL_CLIENT_CAFILE = /etc/pki/tls/cert.pem
AUTH_SSL_CLIENT_CERTFILE = /etc/grid-security/hostcert.pem
AUTH_SSL_CLIENT_KEYFILE = /etc/grid-security/hostkey.pem
SSL_SKIP_HOST_CHECK = True
DF_AUTH = FS,SCITOKENS,IDTOKENS,SSL
SEC_DEFAULT_AUTHENTICATION_METHODS = $(DF_AUTH)
SEC_CLIENT_AUTHENTICATION_METHODS = $(DF_AUTH)
COLLECTOR.SEC_ADVERTISE_STARTD_AUTHENTICATION_METHODS = $(DF_AUTH)
COLLECTOR.SEC_READ_AUTHENTICATION_METHODS = $(DF_AUTH)
COLLECTOR.SEC_WRITE_AUTHENTICATION_METHODS = $(DF_AUTH)
SCHEDD.SEC_READ_AUTHENTICATION_METHODS = $(DF_AUTH)
SCHEDD.SEC_WRITE_AUTHENTICATION_METHODS = $(DF_AUTH)
